[33mcd97040[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/time[m[33m, [m[1;31morigin/feature/time[m[33m, [m[1;32mdev[m[33m, [m[1;32mclean-before-rebase[m[33m)[m HEAD@{0}: rebase: checkout feature/time
[33mcd97040[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/time[m[33m, [m[1;31morigin/feature/time[m[33m, [m[1;32mdev[m[33m, [m[1;32mclean-before-rebase[m[33m)[m HEAD@{1}: rebase: checkout dev
[33mcd97040[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/time[m[33m, [m[1;31morigin/feature/time[m[33m, [m[1;32mdev[m[33m, [m[1;32mclean-before-rebase[m[33m)[m HEAD@{2}: rebase: checkout feature/time
[33mcd97040[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/time[m[33m, [m[1;31morigin/feature/time[m[33m, [m[1;32mdev[m[33m, [m[1;32mclean-before-rebase[m[33m)[m HEAD@{3}: reset: moving to cd97040
[33md138ac3[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/shared_per_and_some_edits[m[33m, [m[1;32mbefore-rebase[m[33m)[m HEAD@{4}: checkout: moving from feature/time to clean-before-rebase
[33mcd97040[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/time[m[33m, [m[1;31morigin/feature/time[m[33m, [m[1;32mdev[m[33m, [m[1;32mclean-before-rebase[m[33m)[m HEAD@{5}: reset: moving to cd97040
[33mcd97040[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/time[m[33m, [m[1;31morigin/feature/time[m[33m, [m[1;32mdev[m[33m, [m[1;32mclean-before-rebase[m[33m)[m HEAD@{6}: rebase: checkout feature/time
[33md138ac3[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/shared_per_and_some_edits[m[33m, [m[1;32mbefore-rebase[m[33m)[m HEAD@{7}: reset: moving to d138ac3
[33mcd97040[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/time[m[33m, [m[1;31morigin/feature/time[m[33m, [m[1;32mdev[m[33m, [m[1;32mclean-before-rebase[m[33m)[m HEAD@{8}: checkout: moving from dev to before-rebase
[33mcd97040[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/time[m[33m, [m[1;31morigin/feature/time[m[33m, [m[1;32mdev[m[33m, [m[1;32mclean-before-rebase[m[33m)[m HEAD@{9}: reset: moving to cd97040
[33mcd97040[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/time[m[33m, [m[1;31morigin/feature/time[m[33m, [m[1;32mdev[m[33m, [m[1;32mclean-before-rebase[m[33m)[m HEAD@{10}: reset: moving to HEAD
[33mcd97040[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/time[m[33m, [m[1;31morigin/feature/time[m[33m, [m[1;32mdev[m[33m, [m[1;32mclean-before-rebase[m[33m)[m HEAD@{11}: rebase (finish): returning to refs/heads/dev
[33mcd97040[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/time[m[33m, [m[1;31morigin/feature/time[m[33m, [m[1;32mdev[m[33m, [m[1;32mclean-before-rebase[m[33m)[m HEAD@{12}: rebase (start): checkout HEAD
[33mcd97040[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/time[m[33m, [m[1;31morigin/feature/time[m[33m, [m[1;32mdev[m[33m, [m[1;32mclean-before-rebase[m[33m)[m HEAD@{13}: rebase: checkout feature/time
[33md138ac3[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/shared_per_and_some_edits[m[33m, [m[1;32mbefore-rebase[m[33m)[m HEAD@{14}: checkout: moving from feature/time to feature/shared_per_and_some_edits
[33mcd97040[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/time[m[33m, [m[1;31morigin/feature/time[m[33m, [m[1;32mdev[m[33m, [m[1;32mclean-before-rebase[m[33m)[m HEAD@{15}: commit: time screen
[33md138ac3[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/shared_per_and_some_edits[m[33m, [m[1;32mbefore-rebase[m[33m)[m HEAD@{16}: checkout: moving from dev to feature/time
[33md138ac3[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/shared_per_and_some_edits[m[33m, [m[1;32mbefore-rebase[m[33m)[m HEAD@{17}: checkout: moving from main to dev
[33md138ac3[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/shared_per_and_some_edits[m[33m, [m[1;32mbefore-rebase[m[33m)[m HEAD@{18}: commit: Add assets
[33m3657692[m HEAD@{19}: commit (initial): init
